spring.application.name=backend-api

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/rts_tap_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.from-name=TAP Team
spring.mail.username=tap.emailservice@gmail.com
spring.mail.password=rqpy oiwg vpwy licl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.hibernate.type=trace

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#spring.jackson.serialization.fail-on-empty-beans=false